-------------------------------------------------------------------------------
Test set: reinsurance.qa.Testcases.LoginTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 129.911 s <<< FAILURE! - in reinsurance.qa.Testcases.LoginTest
reinsurance.qa.Testcases.LoginTest.verifyLoginWithValidCredentials  Time elapsed: 4.462 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "reinsurance.qa.pageObjects.DashBoardPage.retriveDashboardName()" because "this.dashBoardPage" is null
	at reinsurance.qa.Testcases.LoginTest.verifyLoginWithValidCredentials(LoginTest.java:39)

reinsurance.qa.Testcases.LoginTest.verifyLogInWithInvalidCredentials  Time elapsed: 0.155 s  <<< FAILURE!
java.lang.IllegalArgumentException: Keys to send should be a not null CharSequence
	at reinsurance.qa.Testcases.LoginTest.verifyLogInWithInvalidCredentials(LoginTest.java:48)

reinsurance.qa.Testcases.LoginTest.verifyLogInWithBlankEmailandPassword  Time elapsed: 30.275 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//p[@class='oxd-text oxd-text--p oxd-alert-content-text']"}
  (Session info: MicrosoftEdge=113.0.1774.35)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.6'
Driver info: org.openqa.selenium.edge.EdgeDriver
Command: [cd05e0fca4500002221df82226e31a2d, findElement {using=xpath, value=//p[@class='oxd-text oxd-text--p oxd-alert-content-text']}]
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 113.0.1774.35, ms:edgeOptions: {debuggerAddress: localhost:52167}, msedge: {msedgedriverVersion: 113.0.1774.35 (7069649d6056..., userDataDir: C:\Users\DELL\AppData\Local...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:52167/devtoo..., se:cdpVersion: 113.0.1774.35, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: cd05e0fca4500002221df82226e31a2d
	at reinsurance.qa.Testcases.LoginTest.verifyLogInWithBlankEmailandPassword(LoginTest.java:74)

